# MONGO_URI = mongodb://localhost:27017/ghufran
MONGO_URI = mongodb+srv://nameerdev_db_user:AAKdE1t3LJjVRidM@cluster0.be7zbte.mongodb.net/?appName=Cluster0
JWT_SECRET = abcdef
OPENAI_API_KEY=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